; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
upload_speed = 115200
board = nanoatmega328
framework = arduino
lib_deps = 
	https://github.com/coopzone-dc/GotekLEDC68.git
	evert-arias/EasyButton@^2.0.3
	paulo-raca/Yet Another Arduino PcInt Library@^2.1.0
	mathertel/RotaryEncoder@^1.5.3
	fastled/FastLED@^3.8.0
